logo = logo.png

redBubble = bubble-red.svg
twitterBlueBubble = bubble-twitterblue.svg
pinkBubble = bubble-pink.svg
kellyBubble = bubble-kelly.svg
yellowBubble = bubble-yellow.svg
orangeBubble = bubble-orange.svg

rssIcon = rss-orange.svg
twitterIcon = fav-twitter.svg
nytIcon = fav-nyt.svg
todoIcon = fav-todo.svg
weatherIcon = fav-weather.svg
mailIcon = fav-mail.svg

popButton = button-pop.svg
starButton = button-star.svg
openButton = button-open.svg
trashButton = button-trash.svg

popButtonClick = button-pop-click.svg
starButtonClick = button-star-click.svg
openButtonClick = button-open-click.svg
trashButtonClick = button-trash-click.svg

redToggle = toggle-red-on.svg
twitterBlueToggle = toggle-twitter-on.svg
pinkToggle = toggle-pink-on.svg
seafoamToggle = toggle-seafoam-on.svg
yellowToggle = toggle-yellow-on.svg
orangeToggle = toggle-orange-on.svg

titleFont = HelveticaNeue-Light-36.vlw
bodyFont = HelveticaNeue-Light-14.vlw