logo = logo.png

redBubble = bubble-small-red.svg
twitterBlueBubble = bubble-small-twitterblue.svg
pinkBubble = bubble-small-pink.svg
kellyBubble = bubble-small-kelly.svg
yellowBubble = bubble-small-yellow.svg
orangeBubble = bubble-small-orange.svg

redBubbleHover = bubble-small-hover-red.svg
twitterBlueBubbleHover = bubble-small-hover-twitterblue.svg
pinkBubbleHover = bubble-small-hover-pink.svg
kellyBubbleHover = bubble-small-hover-kelly.svg
yellowBubbleHover = bubble-small-hover-yellow.svg
orangeBubbleHover = bubble-small-hover-orange.svg

rssIcon = rss-orange.svg
twitterIcon = fav-twitter.svg
nytIcon = fav-nyt.svg
todoIcon = fav-todo.svg
weatherIcon = fav-weather.svg
mailIcon = fav-mail.svg

popButton = button-pop-up.svg
bubbleButton = button-bubble-up.svg
starButton = button-star-up.svg
starSelectedButton = button-star-selected-up.svg
openButton = button-open-up.svg
trashButton = button-trash-up.svg

popButtonClick = button-pop-down.svg
bubbleButtonClick = button-bubble-down.svg
starButtonClick = button-star-down.svg
openButtonClick = button-open-down.svg
trashButtonClick = button-trash-down.svg

popButtonHover = button-pop-over.svg
bubbleButtonHover = button-bubble-over.svg
starButtonHover = button-star-over.svg
starSelectedButtonHover = button-star-selected-over.svg
openButtonHover = button-open-over.svg
trashButtonHover = button-trash-over.svg

redToggleOff = toggle-off-red.svg
twitterBlueToggleOff = toggle-off-twitterblue.svg
pinkToggleOff = toggle-off-pink.svg
kellyToggleOff = toggle-off-kelly.svg
yellowToggleOff = toggle-off-yellow.svg
orangeToggleOff = toggle-off-orange.svg

redToggleOn = toggle-on-red.svg
twitterBlueToggleOn = toggle-on-twitterblue.svg
pinkToggleOn = toggle-on-pink.svg
kellyToggleOn = toggle-on-kelly.svg
yellowToggleOn = toggle-on-yellow.svg
orangeToggleOn = toggle-on-orange.svg

redToggleHover = toggle-hover-red.svg
twitterBlueToggleHover = toggle-hover-twitterblue.svg
pinkToggleHover = toggle-hover-pink.svg
kellyToggleHover = toggle-hover-kelly.svg
yellowToggleHover = toggle-hover-yellow.svg
orangeToggleHover = toggle-hover-orange.svg

titleFont = HelveticaNeue-Light-36.vlw
bodyFont = HelveticaNeue-Light-14.vlw