logo = logo.png

redBubble = bubble-small-red.svg
twitterBlueBubble = bubble-small-twitterblue.svg
pinkBubble = bubble-small-pink.svg
kellyBubble = bubble-small-kelly.svg
yellowBubble = bubble-small-yellow.svg
orangeBubble = bubble-small-orange.svg

rssIcon = rss-orange.svg
twitterIcon = fav-twitter.svg
nytIcon = fav-nyt.svg
todoIcon = fav-todo.svg
weatherIcon = fav-weather.svg
mailIcon = fav-mail.svg

popButton = button-pop-up.svg
bubbleButton = button-bubble-up.svg
starButton = button-star-up.svg
openButton = button-open-up.svg
trashButton = button-trash-up.svg

popButtonClick = button-pop-down.svg
starButtonClick = button-star-down.svg
openButtonClick = button-open-down.svg
trashButtonClick = button-trash-down.svg

redToggle = toggle-off-red.svg
twitterBlueToggle = toggle-off-twitterblue.svg
pinkToggle = toggle-off-pink.svg
kellyToggle = toggle-off-kelly.svg
yellowToggle = toggle-off-yellow.svg
orangeToggle = toggle-off-orange.svg

titleFont = HelveticaNeue-Light-36.vlw
bodyFont = HelveticaNeue-Light-14.vlw